# Pandora

./: README.md  build.gradle  config.gradle  gradle.properties  hope.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caesar/vote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caesar/pandora/: App.kt  MainActivity.kt  MyApp.kt  df.java
app/src/main/java/com/caesar/pandora/function/: JokeActivity.kt  JokeViewModel.kt
app/src/main/java/com/caesar/pandora/global/: AppViewAdapter.kt
app/src/main/java/com/caesar/pandora/homepage/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/caesar/pandora/main/: MainActivity.kt  MainViewModel.kt  MainVpAdapter.kt
app/src/main/java/com/caesar/pandora/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/color/: st_tab_txt.xml
app/src/main/res/drawable/: sp_normal_gray_shaw_fillet.xml  st_tab_friend.xml  st_tab_home.xml  st_tab_mine.xml
app/src/main/res/layout/: activity_joke.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  item_text_type.xml  layout_item_home_fuction.xml  layout_item_home_joke.xml  layout_item_home_weather.xml  layout_item_jokes.xml  layout_main_tab.xml  layout_main_tabitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/caesar/vote/: ExampleUnitTest.kt
app_user/: build.gradle
app_user/src/androidTest/java/com/caesar/user/: ExampleInstrumentedTest.java
app_user/src/main/: AndroidManifest.xml
app_user/src/main/debug/: AndroidManifest.xml
app_user/src/main/debug/java/com/caesar/user/: BaseRepository.kt  DebugMainActivity.kt  DebugMainViewModel.kt  DebugTestActivity.kt  DebugTestViewModel.kt  MyApp.kt  TestData.kt
app_user/src/main/debug/res/layout/: user_activity_debug_main.xml  user_activity_debug_test.xml  user_layout_item_test.xml
app_user/src/main/java/com/caesar/user/: KoinModuleUser.kt  LoginInterceptor.kt  Main3Activity.kt
app_user/src/main/java/com/caesar/user/fragment/: MineFragment.kt  MineViewModel.kt
app_user/src/main/java/com/caesar/user/view/: LoginActivity.kt  ProtocolActivity.kt  RegisterActivity.kt  RegisterView.kt  RestPasswordActivity.kt  UserInfoActivity.kt  UserInfoView.kt
app_user/src/main/java/com/caesar/user/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  UserInfoViewModel.kt
app_user/src/main/release/: AndroidManifest.xml
app_user/src/main/res/layout/: user_activity_login.xml  user_activity_protocol.xml  user_activity_register.xml  user_activity_rest_password.xml  user_activity_user_info.xml  user_fragment_mine.xml
app_user/src/test/java/com/caesar/user/: ExampleUnitTest.java
lib_fram/: build.gradle
lib_fram/src/androidTest/java/com/caesarlib/fram/: ExampleInstrumentedTest.java
lib_fram/src/main/: AndroidManifest.xml
lib_fram/src/main/java/com/caesarlib/fram/: jeck.kt
lib_fram/src/main/java/com/caesarlib/fram/beans/: KeyValueSData.kt
lib_fram/src/main/java/com/caesarlib/fram/decoration/: NormaltemDecoration.kt
lib_fram/src/main/java/com/caesarlib/fram/global/: CSEmptyViewType.kt  FramGroble.kt  TakePhotoConfig.java
lib_fram/src/main/java/com/caesarlib/fram/groble/: CSEmptyViewType.kt  FramGroble.kt  TakePhotoConfig.java
lib_fram/src/main/java/com/caesarlib/fram/view/: BaseActivity.kt  BaseFragment.kt  BaseSimpleActivity.kt  BaseSimpleFragment.kt  BaseView.kt  MyBaseApplication.kt  ToolBarActivity.kt  ToolBarFragment.java  ToolBarFragment.kt
lib_fram/src/main/java/com/caesarlib/fram/viewmodel/: BaseBindingViewModel.java  BaseBindingViewModel.kt  BaseSimpleViewModel.kt  BaseViewModel.kt  CSBrvahLoadMoreViewModel.kt  CSBrvahTwoListViewModel.kt  CSBrvahViewModel.kt  NormalNetModel.kt
lib_fram/src/main/res/layout/: fram_layout_toolbar.xml  frame_layout_empty_view.xml  frame_layout_error_view.xml  frame_layout_loading_view.xml  frame_layout_refresh_view.xml
lib_fram/src/main/res/values/: strings.xml
lib_fram/src/test/java/com/caesarlib/fram/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/caesarlib/network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/caesarlib/network/: ApiService.java  ApiService.kt  BodyInterceptor.java  BodyInterceptor.kt  MyHttpUrl.java  MyHttpUrl.kt  NetFacede.java  NetFacede.kt  ParamsFactary.kt  RetrofitUtil.java  RetrofitUtil.kt  YesApiServiceName.java  YesApiServiceName.kt
lib_network/src/main/java/com/caesarlib/network/bean/base/: BaseYesApiBean.java  BaseYesApiBean.kt  BaseYesApiData.java  BaseYesApiData.kt
lib_network/src/main/java/com/caesarlib/network/bean/yesapi/: CaptchaData.java  CaptchaData.kt  ExtInfoData.java  ExtInfoData.kt  InfoData.java  InfoData.kt  JokeData.kt  NormalYesData.java  NormalYesData.kt  UserInfoData.java  UserInfoData.kt  UserLoginData.java  WeatherData.kt  (+6 more)
lib_network/src/test/java/com/caesarlib/network/: ExampleUnitTest.java
lib_res_tools/: build.gradle
lib_res_tools/src/androidTest/java/com/caesarlib/res_tools/: ExampleInstrumentedTest.java
lib_res_tools/src/main/: AndroidManifest.xml
lib_res_tools/src/main/java/com/caesarlib/res_tools/: AppNormalTool.java  AppNormalTool.kt  CSLog.java  CSLog.kt  CaesarLogTool.java  CaesarStringDealTool.java  CaesarStringDealTool.kt  FontTool.kt  ImageLoadTool.java  ImageLoadTool.kt  NormalStaticData.java  NormalStaticData.kt  SDCardTool.java  SDCardTool.kt  SharedPreferencesTool.kt  ToolsGroble.java  ToolsGroble.kt
lib_res_tools/src/main/res/color/: res_tools_selector_text_theme.xml
lib_res_tools/src/main/res/drawable/: res_tools_divider_color_gray.xml  res_tools_selector_fillet_theme.xml  res_tools_shape_fillet_focus.xml  res_tools_shape_fillet_theme.xml  res_tools_shape_toolbar_background.xml  res_tools_st_normal_clickable_white_gray.xml
lib_res_tools/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_res_tools/src/main/res/values-v19/: styles.xml
lib_res_tools/src/main/res/values-v21/: styles.xml
lib_res_tools/src/test/java/com/caesarlib/res_tools/: ExampleUnitTest.java
(+76 files in other folders)
