ext {
    android = [
            compileSdkVersion: 29,
            applicationId    : 'com.caesar.pandora',
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            versionCode      : 10001,
            versionName      : '1.0.1',
            ndk                : [
                    abiFilters: 'armeabi-v7a' //'x86','armeabi', 'x86_64', 'arm64-v8a'
            ],
    ]
    version = [
            junit     : 4.12,
            buildTools: '1.0.2',
    ]
    dependencies = [
            /*testImplementation*/
            junit                     : 'junit:junit:' + version.junit,

            /*androidTestImplementation*/
            runner                    : 'androidx.test:runner:1.2.0',
            espresso                  : 'androidx.test.espresso:espresso-core:3.2.0',

            /*implementation*/
            appcompat                 : 'androidx.appcompat:appcompat:1.0.2',
//            cardview                  : 'com.android.support:cardview-v7:' + version.buildTools,
            constraint_layout         : 'androidx.constraintlayout:constraintlayout:1.1.3',
            kotlin_stdlib_jdk7        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktx                       : "androidx.core:core-ktx:1.0.2",
            kotlinx_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1",
            material                  : 'com.google.android.material:material:1.0.0',
            lifecycle_extensions      : 'androidx.lifecycle:lifecycle-extensions:2.0.0',

            arouter_api               : 'com.alibaba:arouter-api:1.5.0',
            arouter_compiler          : 'com.alibaba:arouter-compiler:1.2.2',
            autosize                  : 'me.jessyan:autosize:1.1.2',
            immersionbar              : 'com.gyf.immersionbar:immersionbar:3.0.0',
            immersionbar_ktx              : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0',
            BRVAH                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            Multidex                  : "com.android.support:multidex:1.0.2",
            Material_Dialog           : "com.afollestad.material-dialogs:core:0.9.6.0",
            rxpermissions             : "com.github.tbruyelle:rxpermissions:0.10.2",
            takephoto_library         : "com.jph.takephoto:takephoto_library:4.0.3",
            glide                     : "com.github.bumptech.glide:glide:4.9.0",
            glide_compiler            : "com.github.bumptech.glide:compiler:4.9.0",

//            brvahbinding              : 'com.github.EthanCo:BrvahBinding:1.3.0',
            /*rxjava相关*/
            rxandroid                 : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxjava                    : 'io.reactivex.rxjava2:rxjava:2.2.3',
            rxlifecycle_components    : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',
            /*网络请求相关*/
            okhttp                    : "com.squareup.okhttp3:okhttp:3.12.0",
            okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:3.12.0",
            retrofit                  : "com.squareup.retrofit2:retrofit:2.5.0",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:2.5.0",
            retrofit_adapter_rxjava   : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            leakcanary                : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            leakcanary_no_op           : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
    ]
}