apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "fram_"

}

dependencies {
    api rootProject.ext.dependencies.arouter_api
    api project(path: ':lib_network')
    api project(path: ':lib_userinfo')
    api project(path: ':lib_customview')
    api rootProject.ext.dependencies.rxlifecycle_components
    api rootProject.ext.dependencies.immersionbar
    api rootProject.ext.dependencies.immersionbar_ktx
    api rootProject.ext.dependencies.Multidex
    api rootProject.ext.dependencies.takephoto_library
    api rootProject.ext.dependencies.lifecycle_extensions
    api rootProject.ext.dependencies.lifecycle_viewmodel_ktx
//    api rootProject.ext.dependencies.lifecycle_viewmodel
    api rootProject.ext.dependencies.autosize
}
