apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "fram_"

}

dependencies {
//    api rootProject.ext.dependencies.arouter_api
//    annotationProcessor  rootProject.ext.dependencies.arouter_compiler
    api project(path: ':lib_network')
    api project(path: ':lib_userinfo')
    api project(path: ':lib_customview')
}
