apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        applicationId "com.caesar.pandora"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            kapt {
                arguments {
                    arg("AROUTER_MODULE_NAME", project.getName())
                }
            }
        }

        multiDexEnabled true
//        ndk {
//            //指定需要的os平台
//            abiFilters rootProject.ext.android.ndk.abiFilters
//        }
    }
    signingConfigs {
        release {
            storeFile file(project.property('keyStore'))
            storePassword project.property('keyStorePassword')
            keyAlias project.property('keyAlias')
            keyPassword project.property('keyAliasPassword')
        }
//        debug {
//            storeFile file(project.property('keyStore'))
//            storePassword project.property('keyStorePassword')
//            keyAlias project.property('keyAlias')
//            keyPassword project.property('keyAliasPassword')
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    resourcePrefix "app_"
    dataBinding {
        enabled true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (!rootProject.ext.is_build_module) {
        api project(path: ':app_user')
    }
    kapt rootProject.ext.dependencies.arouter_compiler
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    debugImplementation rootProject.ext.dependencies.leakcanary
    releaseImplementation rootProject.ext.dependencies.leakcanary_no_op
}
