<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/res_tools_tb_show"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/res_tools_shape_toolbar_background"
    android:theme="@style/res_tools_toolbar_theme"
    app:title="@string/res_tools_app_name" />

