<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.caesarlib.fram.viewmodel.BaseViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@id/res_tools_tb_show"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/res_tools_shape_toolbar_background"
        android:paddingRight="10dp"
        android:theme="@style/res_tools_toolbar_theme"
        app:title="@string/res_tools_app_name">

        <TextView
            android:id="@id/res_tools_tb_right_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@{model.titleBarRightTxt}"
            android:textColor="@color/res_tools_cWithe"
            android:onClick="@{(v)->model.rightTxtClick(v)}"
            android:textSize="18sp"
            android:visibility="@{model.titleBarRightTxt!=null ? View.VISIBLE : View.GONE}" />
    </androidx.appcompat.widget.Toolbar>
</layout>

