<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.caesarlib.network.bean.yesapi.WeatherInfo" />

        <variable
            name="action"
            type="com.caesarlib.brvahbinding.action.CSAction1" />
    </data>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/res_tools_st_normal_clickable_white_gray"
        android:gravity="center_horizontal"
        android:enabled="@{bean.selectTag}"
        android:onClick="@{()->action.call(bean)}"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{bean.day}" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{bean.wea}"
            tools:text="晴天" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/res_tools_max_tem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{bean.tem1}" />

        <com.caesarlib.customview.AwesomeFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/res_tools_font_arrows" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{bean.tem2}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/res_tools_min_tem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/res_tools_wind_speed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{bean.win_speed}" />
    </LinearLayout>
</layout>
