<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_layout"
    >

    <data>

        <variable
            name="model"
            type="com.caesar.user.viewmodel.RegisterViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RegisterActivity"
        >

        <include
            android:id="@id/res_tools_tb_show"
            layout="@layout/fram_layout_toolbar"
            />

        <TextView
            android:id="@id/res_tools_view1"
            style="@style/res_tools_normal_text_theme_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="@{v->model.goLogin()}"
            android:text="@string/res_tools_login_go"
            android:textSize="@dimen/res_tools_normal_small_txt_size"
            app:layout_constraintEnd_toEndOf="@id/res_tools_btn_go"
            app:layout_constraintTop_toBottomOf="@id/res_tools_btn_go"
            />

        <TextView
            android:id="@id/res_tools_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res_tools_sign_has_username"
            android:textSize="@dimen/res_tools_normal_small_txt_size"
            app:layout_constraintBaseline_toBaselineOf="@id/res_tools_view1"
            app:layout_constraintEnd_toStartOf="@id/res_tools_view1"
            />

        <EditText
            android:id="@id/res_tools_view3"
            android:layout_width="@dimen/res_tools_normal_inputwidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/res_tools_sign_phone"
            android:inputType="phone"
            android:text="@={model.phoneNum}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/res_tools_tb_show"
            />

        <com.caesarlib.customview.MyDrawClickEditText
            android:id="@id/res_tools_view4"
            android:layout_width="@dimen/res_tools_normal_inputwidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@android:drawable/ic_menu_view"
            android:hint="@string/res_tools_sign_password"
            android:inputType="textPassword"
            android:text="@={model.password}"
            app:layout_constraintEnd_toEndOf="@id/res_tools_view3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/res_tools_view3"
            app:layout_constraintTop_toBottomOf="@id/res_tools_view3"
            />

        <com.caesarlib.customview.MyDrawClickEditText
            android:id="@id/res_tools_view5"
            android:layout_width="@dimen/res_tools_normal_inputwidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@android:drawable/ic_menu_view"
            android:hint="@string/res_tools_sign_check_password"
            android:inputType="textPassword"
            android:text="@={model.passwordCheck}"
            app:layout_constraintEnd_toEndOf="@id/res_tools_view4"
            app:layout_constraintStart_toStartOf="@id/res_tools_view4"
            app:layout_constraintTop_toBottomOf="@id/res_tools_view4"
            />

        <TextView
            android:id="@id/res_tools_view6"
            style="@style/res_tools_normal_text_theme_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:onClick="@{v->model.goProtocol()}"
            android:text="@string/res_tools_agreement"
            android:textSize="@dimen/res_tools_normal_small_txt_size"
            app:layout_constraintBaseline_toBaselineOf="@id/res_tools_view7"
            app:layout_constraintStart_toEndOf="@id/res_tools_view7"
            />

        <TextView
            android:id="@id/res_tools_view7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/res_tools_sign_agreement"
            android:textSize="@dimen/res_tools_normal_small_txt_size"
            app:layout_constraintStart_toStartOf="@id/res_tools_btn_go"
            app:layout_constraintTop_toBottomOf="@id/res_tools_btn_go"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/res_tools_btn_go"
            style="@style/res_tools_normal_btn_theme_style"
            android:layout_width="@dimen/res_tools_normal_inputwidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="@{v->model.checkData()}"
            android:text="@string/res_tools_register"
            app:layout_constraintEnd_toEndOf="@id/res_tools_view5"
            app:layout_constraintStart_toStartOf="@id/res_tools_view5"
            app:layout_constraintTop_toBottomOf="@id/res_tools_view9"
            />

        <ImageView
            android:id="@id/res_tools_view8"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            base64Load="@{model.decode64}"
            android:background="@color/res_tools_color_item_divid"
            android:onClick="@{v->model.onCheckNum()}"
            app:layout_constraintEnd_toEndOf="@id/res_tools_view5"
            app:layout_constraintTop_toBottomOf="@id/res_tools_view5"
            />

        <com.caesarlib.customview.MyDrawClickEditText
            android:id="@id/res_tools_view9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:maxLength="5"
            android:hint="@string/res_tools_check_number"
            android:text="@={model.checkNum}"
            app:layout_constraintBottom_toBottomOf="@id/res_tools_view8"
            app:layout_constraintEnd_toStartOf="@id/res_tools_view8"
            app:layout_constraintStart_toStartOf="@id/res_tools_view5"
            app:layout_constraintTop_toTopOf="@id/res_tools_view8"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>