<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.caesar.user.DebugTestViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DebugTestActivity">

        <include
            android:id="@+id/res_tools_tb_show"
            layout="@layout/fram_layout_toolbar" />

        <Button
            android:id="@id/res_tools_btn_go"
            android:layout_width="88dp"
            android:layout_height="63dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/res_tools_tb_show" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/res_tools_view1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/res_tools_view2"
            app:layout_constraintVertical_bias="0.955"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@id/res_tools_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/res_tools_btn_go"
            app:layout_constraintTop_toBottomOf="@+id/res_tools_tb_show" />

        <TextView
            android:id="@+id/user_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={vm.name}"
            app:layout_constraintStart_toEndOf="@+id/res_tools_view2"
            app:layout_constraintTop_toBottomOf="@+id/res_tools_tb_show" />

        <Button
            android:id="@id/res_tools_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/res_tools_view2"
            app:layout_constraintTop_toTopOf="@+id/user_textview" />

        <Button
            android:id="@id/res_tools_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/res_tools_view3"
            app:layout_constraintTop_toBottomOf="@+id/res_tools_tb_show" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>