apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "network_"

}

dependencies {
    api project(path: ':lib_res_tools')
    api project(path: ':lib_userinfo')
    api rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.okhttp_logging_interceptor
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofit_converter_gson
    implementation rootProject.ext.dependencies.retrofit_adapter_rxjava
}
