<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.caesar.pandora.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">


        <com.google.android.material.tabs.TabLayout
            android:id="@id/res_tools_view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/res_tools_normal_view_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabFontsshow="@{vm.mtabFonts}"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabsshow="@{vm.mtabs}"
            tools:layout_editor_absoluteX="28dp" />

        <ImageView
            android:id="@id/res_tools_view2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/res_tools_color_d"
            app:layout_constraintBottom_toTopOf="@id/res_tools_view1" />

        <androidx.viewpager.widget.ViewPager
            android:id="@id/res_tools_view3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/res_tools_view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>