<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/res_tools_view1"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/res_tools_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/res_tools_normal_small_txt_size" />
</LinearLayout>