<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/res_tools_normal_view_size"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/res_tools_tab1"
        android:layout_width="@dimen/res_tools_normal_view_size_small"
        android:layout_height="@dimen/res_tools_normal_view_size_small"
        android:scaleType="centerCrop"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/res_tools_tab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/st_tab_txt"
        android:textSize="@dimen/res_tools_normal_small_txt_size" />
</LinearLayout>