<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.caesar.pandora.homepage.fragment.bean.HomeNorTypeData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{data.strData}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->data.goJokeList()}"
                android:padding="5dp"
                android:text="@string/res_tools_more" />

            <com.caesarlib.customview.AwesomeFontTextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{()->data.getJokeData()}"
                android:text="@string/res_tools_font_refresh" />

        </LinearLayout>
    </LinearLayout>
</layout>
