<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/res_tools_tb_show"
        layout="@layout/fram_layout_toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="笑话列表" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="七日天气" />

</LinearLayout>